apiVersion: v1
kind: Service
metadata:
  name: nuwe-mediamarkt-web-service
  namespace: nuwe-mediamarkt
spec:
  type: LoadBalancer
  selector:
    app: nuwe-mediamarkt-web-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000