apiVersion: v1
kind: Service
metadata:
  name: $name
  namespace: $namespace
spec:
  type: $type_service
  selector:
    app: $app
  ports:
  - name: name-of-service-port
    protocol: TCP
    port: $port
    targetPort: $target_port